                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888
              88:::,::,:::::8888
              88`:::::::::'`8888
             .88  `::::'    8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
        `':::_:' -- '' -'-' `':_::::'`

        P E N G U I N S  x  E M A C S




                                  oo
                             -+00000000+-
                          .0000000000000000.
                         /00/.```-\/-```.\00\
                        000`              `000
                       +00.  .          .  .00+
                      :000  :0:        :0:  000:
                     `000+  `-"  ....  `-"  +000`
                     +000-        ``        -000+
                     0000.                  .0000
                     0000.                  .0000
                     0000/                  /0000
                      -000`                `00+-
                        +00.              -00+
                         \0+\:::--..--:::/+0/
                          +\+\0\\++++//0/+/+
      
       _______ _______ ______  ___ ___ _______ _______ _______
      |   _   |   _   |   _  \|   Y   |   _   |   _   |   _   |
      |.  1   |.  1___|.  |   |.      |.  1   |.  1___|   1___|
      |.  ____|.  __)_|.  |   |. \_/  |.  _   |.  |___|____   |
      |:  |   |:  1   |:  |   |:  |   |:  |   |:  1   |:  1   |
      |::.|   |::.. . |::.|   |::.|:. |::.|:. |::.. . |::.. . |
═ ═ ═ `---'   `-------`--- ---`--- ---`--- ---`-------`-------' ═ ═ ═
     ╚ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ╝
       



    .--.         _______    _______  _____  ___   ___      ___       __       ______    ________  
   |o_o |       |   __ "\  /"     "|(\"   \|"  \ |"  \    /"  |     /""\     /" _  "\  /"       ) 
   |:_/ |       (. |__) :)(: ______)|.\\   \    | \   \  //   |    /    \   (: ( \___)(:   \___/
  //   \ \      |:  ____/  \/    |  |: \.   \\  | /\\  \/.    |   /' /\  \   \/ \      \___  \
 (|     | )     (|  /      // ___)_ |.  \    \. ||: \.        |  //  __'  \  //  \ _    __/  \\
/'|_   _/'\    /|__/ \    (:      "||    \    \ ||.  \    /:  | /   /  \\  \(:   _) \  /" \   :)
\___)=(___/   (_______)    \_______) \___|\____\)|___|\__/|___|(___/    \___)\_______)(_______/









    



